GENERATE_SOURCEMAP=false;

REACT_NATIVE_FIREBASE_EXTENSION_API_KEY=AIzaSyDwjLbUFMDEyXB7NT63QJonc1NXZH3w07k
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_DOMAIN=samplermj.firebaseapp.com
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_URL=https://samplecontrolhub-a1c83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_NATIVE_FIREBASE_EXTENSION_PROJECT_ID=samplermj
REACT_NATIVE_FIREBASE_EXTENSION_STORAGE_BUCKET=samplermj.appspot.com
REACT_NATIVE_FIREBASE_EXTENSION_MESSAGING_SENDER_ID=879567069316
REACT_NATIVE_FIREBASE_EXTENSION_APP_ID=1:879567069316:web:1208cd45c8b20ca6aba2d1
REACT_NATIVE_FIREBASE_EXTENSION_MEASUREMENT_ID=G-L80RXVVXY6
